<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Career | Design Samsung</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="resources/image/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <style>
        @font-face {font-family: "Samsung Sharp Sans Regular";src: url("resources/font/SamsungSharpSans-Regular.ttf") format("ttf"), url("resources/font/SamsungSharpSans-Regular.woff") format("woff");}
        @font-face {font-family: "Samsung Sharp Sans"; src: url("resources/font/Samsung-Sharp-Sans-Bold.ttf") format("ttf"), url("resources/font/Samsung-Sharp-Sans-Bold.woff") format("woff");}
        @font-face {font-family: "SamsungOneLatin 400"; src: url("resources/font/SamsungOneLatin-400-400.ttf") format("ttf"), url("resources/font/Samsung-Sharp-Sans-Medium-Regular.woff") format("woff");}
        @font-face {font-family: "Samsung Sharp Sans Medium"; src: url("resources/font/Samsung-Sharp-Sans-Medium-Regular.ttf") format("ttf"), url("resources/font/Samsung-Sharp-Sans-Medium-Regular.woff") format("woff");}
        @font-face {font-family: "SamsungOneLatin 600"; src:url("resources/font/SamsungOneLatin-600-600.ttf") format("ttf"), url("resources/font/SamsungOneLatin-600-600.woff") format("woff");}   
        #wrap {
            width: 100%;
            height: 2500px;
            /* border: 1px solid blue; */

        }

        body {
            margin: 0;
        }

        #content {
            padding-top: 100px;
            height: 1200px;
            /* display: flex; */
            /* justify-content: center; */
            /* position: relative; */
            width: 80%;
            margin-left: 220px;
            box-sizing: border-box;
            /* background-color: antiquewhite; */
        }
        #content1 {
            padding-top: 100px;
            height: 1200px;
            /* display: flex; */
            /* justify-content: center; */
            /* position: relative; */
            width: 100%;
           
            box-sizing: border-box;
            /* background-color: antiquewhite; */
        }

        div {
            /* border: 1px solid red; */
            /* text-align: center; */
            box-sizing: border-box;
        }


        .bi>div {
            float: left;
            height: 100%;
        }
        .bodyimg{
            height: 50%;
            width: 33.3%;
        }
        .header_a{
            text-decoration: none;
            font-size: 18px;
            line-height: 1.44444;
            color: #000;
            position: relative;
            /* background-color: aqua; */
        }
        .header_aa>li{
            margin-right: 23px;
            margin-top: 3px;
        }
        .header_b{
            text-decoration: none;
            font-size: 18px;
            line-height: 1.44444;
            color: #000;
            padding: 7px;
        }
        .header_a::after{
            content:"";
            left: 50%;
            bottom: 0;
            width: 0;
            height: 1px;
            background-color: black;
            position: absolute;
            transition: all .5s;
            
        }
        .header_a::before{
            content:"";
            right: 50%;
            bottom: 0;
            width: 0;
            height: 1px;
            background-color: black;
            position: absolute;
            transition: all .5s;
        }
        .header_a:hover:after{
            width: 50%;
        }
        .header_a:hover:before{
            width: 50%;
        }
        .header-navi>ul,.header-wrap,.header-navi,.header-widget{
            font-family:  'Samsung Sharp Sans Regular',  'Noto Sans KR', sans-serif;
            display: flex;
        }
        ul{
            list-style: none;
        }
        .header-navi>ul{
            width: 435.92px;
            height: 26.36px;
        }
        .header-wrap{
            width: 100%;
            height: 90px;
            padding: 0px 50px 0px 50px;
            position: fixed;
            justify-content: space-between;
            align-items: center;
            z-index: 9;
            background-color: white;
        }
        .header-navi{
            height: 100%;
            width: 634.92px;
            position: relative;
            align-items: center;
            box-sizing: border-box;
        }
        .header-widget{
            height: 100%;
            width: 394.5px;
            position: relative;
            justify-content: space-between;
            align-items: center;
        }
        .widget{
            width: 300px;
            height: 31px;
            padding-right: 40px;
            box-sizing: border-box;
            justify-content: flex-end;
            display: flex;
            align-items: center;
            text-align: right;
            overflow: hidden;
            
        }
        .widget>ul>li{
            animation: header-rolling 15s ease-in-out infinite;
            overflow: hidden;
            font-family: "Samsung Sharp Sans" ,  'Noto Sans KR', sans-serif;
            font-size: 18px;
            line-height: 1.44444;
            font-weight: bold;
        }
        .search{
        width: 100%;
        height: 400px;
        visibility: hidden;
        background-color: white;
        font-family: 'Samsung Sharp Sans Regular',  'Noto Sans KR', sans-serif;
        position: absolute;
        top : 100px;
        z-index: 8;
        /* background-color: beige; */
                
                }
        #s_img{
            position: absolute;
            bottom: 200px;
            left: 665px;
            width: 35px;
            height: 35px;
            cursor: pointer;
        }
        #s_img>img{
            width: 100%;
        }
        .search_in{
            position: relative;
            width: 700px;
            height: 400px;
            background-color: white;
            margin: auto;
           
        }

        #search_input{
           
           margin-top: 20%;
            width: 100%;
            height:  80px;
           border-top: 0px;
           border-left: 0px;
           border-right: 0px;
           font-size: 40px;
           font-family: 'Samsung Sharp Sans Medium',  'Noto Sans KR', sans-serif;
         
        }
        #search_input:focus{
            outline: none;
        }
        .s_li>ul{
            display: flex;
            padding: 0;
        }
        .s_li>ul>li{
            padding-right: 20px;
        }
        .s_li>ul>li>a{
            color: black;
            text-decoration: none;
            
        }
        #lang2{
            width: 25px;
            height: 25px;
            position: relative;
         
        }
        #lang{
            cursor: pointer;
        }
        .ll{
            position: absolute;
            right: 25%;
            display: none;
            z-index: 9;
        }
        .ll>ul>li{
           padding-bottom: 7px;
        }
        #lang2:hover>.ll{
            display: block;
        }
        #li1{
            text-decoration: none; 
            color: black;
            border-bottom: 2px black solid;
            font-family: "Samsung Sharp Sans",  'Noto Sans KR', sans-serif;
        }
        #li2{
            text-decoration: none; 
            color: grey;
            font-family: "Samsung Sharp Sans" ,  'Noto Sans KR', sans-serif;
        }

        @keyframes header-rolling {
            0% {
                transform: translateY(250%)
            }

            5% {
                transform: translateY(150%)
            }

            20% {
                transform: translateY(150%)
            }

            25% {
                transform: translateY(50%)
            }

            40% {
                transform: translateY(50%)
            }

            45% {
                transform: translateY(-50%)
            }

            60% {
                transform: translateY(-50%)
            }

            65% {
                transform: translateY(-150%)
            }

            80% {
                transform: translateY(-150%)
            }

            85% {
                transform: translateY(-250%)
            }

            100% {
                transform: translateY(-250%)
            }
        }

        .space {
            width: 100%;
            height: 90px;
        }

        .b1 {
            width: 429px;
            height: 240px;
            overflow: hidden;
            padding-left: 0;
        }

        .img {
            width: 100%;
            height: 100%;
            transition: transform 1s;
        }

        .img:hover {
            transform: scale(1.10);
        }
        .bi{
            width: 100%;
            height: 50%;
        }
        .bold{
            font-size: 30px;
            font-family: "Samsung Sharp Sans" ,  'Noto Sans KR', sans-serif;
            
           
        }
        .bold>a{
            text-decoration : none;
        }
        .bold1{
            font-size: 16px;
            font-family: "SamsungOneLatin 400",  'Noto Sans KR', sans-serif;
            font-weight: 400;
        }
        .bold2{
            font-size: 12px;
            font-family: "Samsung Sharp Sans Regular", 'Noto Sans KR', sans-serif;
        }
        .footer{
            height: 70px;
            width: 100%;
        }
        .footer>div{
            height: 100%;
            float: left;
        }
        #f1{
            width: 40%;
            font-family:"Samsung Sharp Sans Medium",  'Noto Sans KR', sans-serif;
            vertical-align: middle;
        }
        #f1>ul{
            display: flex;
        }
        #f1>ul>li{
            padding-right: 10px;
            padding-top: 9px;
            font-size: 14px;
        }
        #f2{
            width: 60%;
            vertical-align: middle;
        }
        #f2>ul{
            display: flex;
            justify-content: end;
        }
        #f2>ul>li{
            padding-right: 30px;
            padding-top: 7px;
        }
        .footer_a{
            color :black;
            text-decoration: none;
            font-family:"Samsung Sharp Sans Medium",  'Noto Sans KR', sans-serif;
            font-size: 14px;
            font-weight: 400;
           
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="header-wrap">
            <div class="header-navi">
                <a href="삼성디자인-main.html" >
                    <img src="resources/image/header-logo-samsung-design-svg.svg" style="width: 181px;height: 25px; padding-top: 7px;">
                </a>
                <ul class="header_aa">
                    <li><a href="our stories_en.html" class="header_a">Our Stories</a></li>
                    <li><a href="about us.html" class="header_a">About Us</a></li>
                    <li><a href="career us.html" class="header_a">Career</a></li>
                    <li><a href="news_en.html" class="header_a">News</a></li>
                </ul>
            </div>
            <div class="header-widget">
                <div class="widget"><ul>
                    <li><a href="" class="header_b">#A_Sence_of_Color</a></li>
                    <li><a href="" class="header_b">#Expanding_the_World</a></li>
                    <li><a href="" class="header_b">#Living_Smarter</a></li>
                    <li><a href="" class="header_b">#Inspire_for_the_Better</a></li>
                    <li><a href="" class="header_b">#Design_for_All</a></li>
                    <li><a href="" class="header_b">#A_Sence_of_Color</a></li>
                </ul></div>
                <div id="sc"><img src="resources/image/header-search-icn2022.svg" style="cursor : pointer"></div>
                <div id="lang2">
                    <img src="resources/image/header-lang-icn2022.svg" id="lang">
                    <div class="ll">
                        <ul>
                            <li><a href="career_1.html" id="li2">KR</a></li>
                            <li><a href="career us.html" id="li1">EN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="search">
            <div class="search_in">
                <input type="search" placeholder="Input Keyword" id="search_input">
                <div id="s_img"><img src="resources/image/header-search-icn2022.svg"></div>
                <div class="s_li">
                    <ul>
                        <li><a href="" class="">Galaxy Z Unpacked</a></li>
                        <li><a href="" class="">Watch5</a></li>
                        <li><a href="" class="">One UI</a></li>
                        <li><a href="" class="">Bespoke</a></li>
                        <li><a href="" class="">Metaverse</a></li>
                        <li><a href="" class="">Sustainability</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="space"></div>
        <div id="veil" style="position: absolute; width: 100%; height: 50%; bottom: 0px; background-color: black; opacity: 0.6; z-index: 5; display: none;"></div>
        <div id="content" class="subcontent">
            <div class="bi" data-aos="fade-up"
            data-aos-duration="1500">
                <div class="bodyimg" >
                    <div class="b1"><a href=""><img src="resources/image/2-1.jpg" alt="" class="img"></a></div><br><br>
                    <span class="bold"><a href="" style="color: #000;">Work as a Samsung Designer</a></span><br><br>
                    <span class="bold1">Our Work, Our Goals</span><br><br>
                    <span class="bold2">Jun 30, 2021</span>
                </div>
                <div class="bodyimg">
                    <div class="b1"><a href=""><img src="resources/image/2-2.jpg" alt="" class="img"></a></div><br><br>
                    <span class="bold" ><a href="" style="color: #000;">Inside Samsung Design</a></span><br><br>
                    <span class="bold1">Our Workplace, Our Culture</span><br><br>
                    <span class="bold2">Jun 30, 2021</span>
                </div>
                <div class="bodyimg">
                    <div class="b1"><a href=""><img src="resources/image/2-3.jpg" alt="" class="img"></a></div><br><br>
                    <span class="bold"><a href="" style="color: #000;">Samsung Design Membership</a></span><br><br>
                    <span class="bold1">Introducing Samsung Design Membership</span><br><br>
                    <span class="bold2">Dec 15, 2022</span>
                </div>
            </div>
            <div class="bi" data-aos="fade-up"
            data-aos-duration="2000">
                <div class="bodyimg">
                    <div class="b1"><a href=""><img src="resources/image/2-4.jpg" alt="" class="img"></a></div><br><br>
                    <span class="bold"><a href="" style="color: #000;">Opening a New Chapter</a></span><br><br>
                    <span class="bold1">2022 Samsung Young Designer Interview</span><br><br>
                    <span class="bold2">Dec 15, 2022</span>
                </div>
                <div class="bodyimg">
                    <div class="b1"><a href=""><img src="resources/image/2-5.jpg" alt="" class="img"></a></div><br><br>
                    <span class="bold"><a href="" style="color: #000;">Letters from Samsung<br> Designers</a></span><br><br>
                    <span class="bold1">2020 in Hindsight, 2021 in Hopefulness</span><br><br>
                    <span class="bold2">Dec 15, 2020</span>
                </div>
                <div class="bodyimg">
                    <div class="b1"><a href=""><img src="resources/image/2-6.jpg" alt="" class="img"></a></div><br><br>
                    <span class="bold"><a href="" style="color: #000;">Here, Samsung Designers</a></span><br><br>
                    <span class="bold1">Working as a Designer at Samsung Electronics</span><br><br>
                    <span class="bold2">Oct 06, 2020</span>
                </div>
            </div>
            <div class="bi" data-aos="fade-up"
            data-aos-duration="2000">
                <div class="bodyimg">
                    <div class="b1"><a href=""><img src="resources/image/2-7.jpg" alt="" class="img"></a></div><br><br>
                    <span class="bold"><a href="" style="color: #000;">Value Seekers Around the<br> World</a></span><br><br>
                    <span class="bold1">Living as a Samsung Electronics Designer Around the World</span><br><br>
                    <span class="bold2">Oct 17, 2019</span>
                </div>
                <div class="bodyimg">
                    <div class="b1"><a href=""><img src="resources/image/2-8.jpg" alt="" class="img"></a></div><br><br>
                    <span class="bold"><a href="" style="color: #000;">Think Local, Design Global</a></span><br><br>
                    <span class="bold1">Global Designs Created by Samsung Design’s Local Studios</span><br><br>
                    <span class="bold2">Oct 01, 2019</span>
                </div>
                <div class="bodyimg">
                    <div class="b1"><a href=""><img src="resources/image/2-9.jpg" alt="" class="img"></a></div><br><br>
                    <span class="bold"><a href="" style="color: #000;">What It Means to Be a<br> Designer</a></span><br><br>
                    <span class="bold1">Today’s Young Designers of Samsung</span><br><br>
                    <span class="bold2">Sep 06, 2018</span>
                </div>
            </div>
            <div class="bi" data-aos="fade-up"
            data-aos-duration="2000">
                <div class="bodyimg">
                    <div class="b1"><a href=""><img src="resources/image/2-10.jpg" alt="" class="img"></a></div><br><br>
                    <span class="bold"><a href="" style="color: #000;">Let’s Talk with Designers!</a></span><br><br>
                    <span class="bold1">Samsung Designer's Real Story Part 2</span><br><br>
                    <span class="bold2">Sep 25, 2017</span>
                </div>
                <div class="bodyimg">
                    <div class="b1"><a href=""><img src="resources/image/2-11.jpg" alt="" class="img"></a></div><br><br>
                    <span class="bold"><a href="" style="color: #000;">Hello, Samsung Designer!</a></span><br><br>
                    <span class="bold1">Samsung Designer's Real Story Part 1</span><br><br>
                    <span class="bold2">Sep 19, 2017</span>
                </div>
                <div class="bodyimg">
                    <div class="b1"><a href=""><img src="resources/image/2-12.jpg" alt="" class="img"></a></div><br><br>
                    <span class="bold"><a href="" style="color: #000;">Meet the Designer’s Desk</a></span><br><br>
                    <span class="bold1">How Can You Really Get to Know a Person?</span><br><br>
                    <span class="bold2">Nov 29, 2016</span>
                </div>
            </div>
            <div class="bi" data-aos="fade-up"
            data-aos-duration="1200">
                <div class="bodyimg">
                    <div class="b1"><a href=""><img src="resources/image/2-13.jpg" alt="" class="img"></a></div><br><br>
                    <span class="bold"><a href="" style="color: #000;">Portraits of Young Designers</a></span><br><br>
                    <span class="bold1">Interview with Samsung Young Designers</span><br><br>
                    <span class="bold2">Dec 17, 2015</span>
                </div>
                <div class="bodyimg">
                    <div class="b1"><a href=""><img src="resources/image/2-14.jpg" alt="" class="img"></a></div><br><br>
                    <span class="bold"><a href="" style="color: #000;">Introducing SADI</a></span><br><br>
                    <span class="bold1">SADI: Samsung Art and Design Institute</span><br><br>
                    <span class="bold2">Dec 04, 2014</span>
                </div>
            </div>
        </div>
    
        <script> 
            AOS.init(); 
        </script>
        <div class="footer">
            <div id="f1">
                <ul>
                    <li><img src="resources/image/footer-logo-samsung-design-svg.svg" style="margin-top:3px"></li>
                    <li style="margin-top:5px">© 2023 SAMSUNG All Rights Reserved.</li>
                    <li style="margin-top:4px">|</li>
                    <li ><a href="" class="footer_a">이메일 문의</a></li>
                    <li style="margin-top:4px">|</li>
                    <li><a href="" class="footer_a">개인정보처리방침</a></li>
                </ul>
            </div>
            <div id="f2">
                <ul>
                    <li><a href="our stories_en.html" class="footer_a">Our Stories</a></li>
                    <li><a href="about us.html" class="footer_a">About Us</a></li>
                    <li><a href="career us.html" class="footer_a">Career</a></li>
                    <li><a href="news_en.html" class="footer_a">News</a></li>
                </ul>
            </div>
        </div>
        
    </div>
    <script>
        $(function(){
            $("#sc").click(function(){
                if($(".search").css("visibility")=="hidden"){
                   $(".search").css("visibility","visible");
                    $(".widget").css("visibility","hidden");
                    $("#sc").css("visibility","hidden");
                    $("#img").hover(function(){
                        $("#img").css("transform","scale(1.0)");
                    });
                    $('body').css({overflow :"hidden",scroll:"no"});
                    $("#search_input").focus();
                    $("#veil").css("display","block");
                }
            });
        });
        

        $(function(){
            $("#veil").click(function(){
                if($(".search").css("visibility")=="visible"){
                    $(".search").css("visibility","hidden"); 
                    $(".widget").css("visibility","visible");
                    $("#sc").css("visibility","visible");
                    $('body').css({overflow :"scroll",scroll:"yes"});
                    $("#veil").css("display","none");
                }
            });
        })
    </script>
</body>

</html>